[nosetests]
match=^test
nocapture=1
cover-package=jesusanaya_blog
with-coverage=1
cover-erase=1

[compile_catalog]
directory = jesusanaya_blog/locale
domain = jesusanaya_blog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = jesusanaya_blog/locale/jesusanaya_blog.pot
width = 80

[init_catalog]
domain = jesusanaya_blog
input_file = jesusanaya_blog/locale/jesusanaya_blog.pot
output_dir = jesusanaya_blog/locale

[update_catalog]
domain = jesusanaya_blog
input_file = jesusanaya_blog/locale/jesusanaya_blog.pot
output_dir = jesusanaya_blog/locale
previous = true
